<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrousel</title>
    <style>
        body {
            margin: 0px;
        }

        .carousel {
            width: 100%;
            overflow: scroll;
            padding: 30px;
            position: relative;
        }

        .carousel__conteiner {
            white-space: nowrap; /*Envolve each object; each object is must next not down*/
            margin: 70px 0px;
            padding-bottom: 10px;
        }

        .carousel-item {
            background-color: blanchedalmond;
            width: 200px;
            height: 250px;
            border-radius: 20px;
            overflow: hidden;
            margin-right: 10px;
            display: inline-block;
            cursor: pointer;
            transition: 450ms;
            transform-origin: center left;
            position: relative;
        }

        .carousel-item:hover ~ .carousel-item{
            transform: translate3d(100px, 0, 0);
        }

        .carousel__conteiner:hover .carousel-item {
            /* Make tht when you hover in a item the other going to apply this opacity */
            opacity: 0.3;
        }

        .carousel__conteiner:hover .carousel-item:hover {
            /* With hover in an item, it is going to be bigger,scale by 1.5 */
            transform: scale(1.5);
            opacity: 1;
        }

        .carouse-item__img {
            width: 200px;
            height: 250px;
            object-fit: cover;
        }

        .carousel-item__details {
            background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%,);
            font-size: 10px;
            opacity: 1;
            transition: 450ms opacity;
            padding: 10px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <section class="carousel">
        <div class="carousel__conteiner">
            <div class="carousel-item">
                <img class="carouse-item__img" src="https://images.pexels.com/photos/4132936/pexels-photo-4132936.png?auto=compress&cs=tinysrgb&h=650&w=940" alt="People">
                <div class="carousel-item__details">
                    <div>
                        <img src="./icons8-play-64.png" alt="Play button">
                        <img src="./icons8-plus-64.png" alt="Plus button">
                    </div>
                </div>
                <p class="carausel-item__details--title">
                    The End tales: Sprite Cornel
                </p>
                <p class="carausel-item__details--subtitle">
                    18+ 134 min
                </p>
            </div>
            <div class="carousel-item"></div>
        </div>
    </section>
</body>
</html>