<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            margin: 0;
            box-sizing: border-box;
        } */


        /* .caja{
            width: 20px;
            height: 20px;
            background-color: bisque;
            padding: 20px;
            border: 2px solid burlywood;
            margin: 10px 20px 30px 40px;
        }

        .caja2{
            width: 30px;
            height: 30px;
            background-color: #03b4ab;
        } */

        .caja-1 {
            width: 20px;
            height: 20px;
            padding: 0px;
            border: 0px solid #000;
            box-sizing: content-box;
            background-color: blue;
        }

        .caja-2 {
            width: 20px;
            height: 20px;
            padding: 20px;
            border: 0px solid #000;
            box-sizing: border-box;
            background-color: green;
        }

        .caja-3 {
            width: 20px;
            height: 20px;
            padding: 10px;
            border: 0px solid #000;
            box-sizing: border-box;
            background-color: red;
        }

        .caja-4 {
            width: 20px;
            height: 20px;
            padding: 5px;
            border: 5px solid #000;
            box-sizing: border-box;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="caja-1">

    </div>

    <div class="caja-2"></div>
    <div class="caja-3"></div>
    <div class="caja-4"></div>
</body>
</html>