<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=|, initial-scale=1.0">
    <title>Header</title>
    <style>
        *{
            margin: 0;

        }

        header {
            background-color: #21C08B; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #21C08B, #cbb4d4); /*To these browsers: Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #21C08B, #cbb4d4); /*Morden gradient*/

            width: 100%;
            height: 80px; 
        }

        header img{
            width: 200px;
            margin: 10px 0 0 10px

            
        }

    </style>
</head>
<body>
    <header>
    <img src="img/logo.png" alt="">
    </header>
</body>
</html>